{
  "name": "@repo/mcping",
  "private": true,
  "type": "module",
  "version": "2026.7.20-3",
  "description": "Receive notifications from MCP servers",
  "author": "ilbertt",
  "main": "./dist/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "release": "bun run ./release.ts",
    "start": "electron-vite preview",
    "check:types": "bun run --bun tsc -b",
    "postinstall": "install-electron"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^26.1.1",
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "catalog:",
    "vite": "^8.1.5"
  },
  "imports": {
    "#*": "./src/*"
  },
  "dependencies": {
    "@repo/mcping-protocol": "workspace:*",
    "electron-store": "^11.0.2",
    "mcp-use": "catalog:"
  }
}
