{
  "name": "@repo/demo",
  "private": true,
  "type": "module",
  "description": "Local MCP server that pings mcping from your terminal",
  "scripts": {
    "server": "bun run ./server.ts",
    "check:types": "bun run --bun tsc"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "typescript": "catalog:"
  },
  "dependencies": {
    "@repo/mcping-protocol": "workspace:*",
    "mcp-use": "catalog:"
  }
}
